// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mygms.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mygms.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于超市库存管理系统1.0"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "超市库存管理系统 1.0 版",IDC_STATIC,47,12,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,45,91,119,8
    DEFPUSHBUTTON   "确定",IDOK,73,105,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,42,26,153,62
    LTEXT           "湖南农业大学东方科技学院 \n\n07级 计算机一班 罗崇 QQ65771534\n\n《数据库系统概论》 课程设计",
                    IDC_STATIC,50,36,138,44
END

IDD_MYGMS_DIALOG DIALOGEX 0, 0, 389, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "超市库存管理系统1.0        管理员登录"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,275,235,50,14
    PUSHBUTTON      "取消",IDCANCEL,332,235,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,375,218
    EDITTEXT        IDC_EDIT_USER,40,234,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,168,234,91,16,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,7,236,33,10
    LTEXT           "密码：",IDC_STATIC,142,237,24,10
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 410, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "超市库存管理系统1.0"
FONT 10, "微软雅黑", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",WS_TABSTOP,7,7,396,
                    279,0,HIDC_TAB_MAIN
END

IDD_DIALOG_GM DIALOGEX 0, 0, 405, 263
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,109,9,273,121
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,109,143,273,116
    GROUPBOX        "商品库存",IDC_STATIC,105,0,281,133
    GROUPBOX        "以下商品需要补充",IDC_STATIC,105,134,281,129
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_NOTOOLTIPS | TVS_NOSCROLL | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP | 0x800,0,0,100,263
END

IDD_DIALOG_IN DIALOGEX 0, 0, 386, 263
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 0, 0, 0x0
BEGIN
    GROUPBOX        "进货信息",IDC_STATIC,0,0,386,148
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,4,9,377,137
    GROUPBOX        "进货",IDC_STATIC,111,150,172,107
    EDITTEXT        IDC_EDIT_GCODE,165,163,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NO,165,179,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P,165,195,69,12,ES_AUTOHSCROLL
    LTEXT           "商品编号：",IDC_STATIC,129,166,35,8
    LTEXT           "商品数目：",IDC_STATIC,129,181,35,8
    LTEXT           "商品进货单价：",IDC_STATIC,116,196,47,8
    PUSHBUTTON      "添加",IDC_BUTTON2,140,241,39,10
    PUSHBUTTON      "重置",IDC_BUTTON3,185,240,41,11
    EDITTEXT        IDC_EDIT_PRO,165,211,69,12,ES_AUTOHSCROLL
    LTEXT           "供应商编号：",IDC_STATIC,122,213,41,8
    PUSHBUTTON      "<<查询编号",IDC_BUTTON_SELECT,235,162,44,14
    PUSHBUTTON      "<< 查询编号",IDC_BUTTON6,235,209,44,14
END

IDD_DIALOG_OUT DIALOGEX 0, 0, 386, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,10,376,135
    GROUPBOX        "出库信息",IDC_STATIC,0,0,386,149
    GROUPBOX        "商品出库",IDC_STATIC,16,154,221,66
    EDITTEXT        IDC_EDIT_GCODE,71,166,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NO,71,182,69,12,ES_AUTOHSCROLL
    LTEXT           "商品编号：",IDC_STATIC,35,169,35,8
    LTEXT           "商品数目：",IDC_STATIC,35,184,35,8
    PUSHBUTTON      "添加",IDC_BUTTON2,61,201,39,10
    PUSHBUTTON      "重置",IDC_BUTTON3,120,200,41,11
    PUSHBUTTON      "<<查询编号",IDC_BUTTON_SELECT,141,165,44,14
END

IDD_DIALOG_ADMIN DIALOGEX 0, 0, 386, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,4,10,360,117
    GROUPBOX        "管理员列表",IDC_STATIC,0,0,386,136
    GROUPBOX        "添加管理员",IDC_STATIC,18,143,159,115
    GROUPBOX        "删除管理员",IDC_STATIC,197,143,159,115
    EDITTEXT        IDC_EDIT1,77,153,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,264,192,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,77,169,71,12,ES_AUTOHSCROLL
    RTEXT           "管理员编号：",IDC_STATIC,34,155,40,8
    RTEXT           "管理员姓名：",IDC_STATIC,34,171,40,8
    EDITTEXT        IDC_EDIT9,77,185,71,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "密码：",IDC_STATIC,34,187,40,8
    EDITTEXT        IDC_EDIT10,77,201,71,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "重复密码：",IDC_STATIC,34,203,40,8
    DEFPUSHBUTTON   "添加",IDC_BUTTON1,75,243,50,14
    RTEXT           "管理员编号：",IDC_STATIC,219,193,40,8
    PUSHBUTTON      "删除",IDC_BUTTON2,257,239,50,14
    COMBOBOX        IDC_COMBO1,77,221,71,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色：",IDC_STATIC,54,219,21,8
END

IDD_DIALOG_CATE DIALOGEX 0, 0, 213, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超市库存管理系统1.0                   添加 类别"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,69,17,103,13,ES_AUTOHSCROLL
    LTEXT           "类别名称：",IDC_STATIC,33,19,34,8
    PUSHBUTTON      "确定",IDOK,52,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,43,50,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 386, 263
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,384,263
END

IDD_DIALOG_ADD DIALOGEX 0, 0, 251, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加商品信息"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,125,50,14
    LTEXT           "商品名称：",IDC_STATIC,43,31,36,8
    EDITTEXT        IDC_EDIT4,83,92,101,12,ES_AUTOHSCROLL
    LTEXT           "最大库存量：",IDC_STATIC,37,53,43,8
    LTEXT           "最小库存量：",IDC_STATIC,36,74,44,8
    LTEXT           "出售单价：",IDC_STATIC,43,93,39,8
    EDITTEXT        IDC_EDIT5,83,30,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,52,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,83,73,101,12,ES_AUTOHSCROLL
    LTEXT           "商品编号：",IDC_STATIC,43,16,36,8
    EDITTEXT        IDC_EDIT3,83,13,101,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 219, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,113,50,14
    EDITTEXT        IDC_EDIT1,70,23,122,14,ES_AUTOHSCROLL
    LTEXT           "商品名称：",IDC_STATIC_TITLE,7,26,62,8
    LISTBOX         IDC_LIST1,25,59,167,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "|\n↓",IDC_STATIC,108,42,8,17
    PUSHBUTTON      "查询",IDC_BUTTON1,119,43,39,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "mygms Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mygms"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "mygms.EXE"
            VALUE "ProductName", "mygms 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MYGMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG_GM, DIALOG
    BEGIN
        RIGHTMARGIN, 393
    END

    IDD_DIALOG_CATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 25
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POP MENU 
BEGIN
    POPUP "添加物品"
    BEGIN
        MENUITEM "添加物品",                    IDR_MENU_ADD
        MENUITEM "添加类别",                    ID_32777
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ADMIN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0xfacf, 0xdbca, 0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xc9b2, 0xbab9, 0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xb5cf, 0xb3cd, 0xdcb9, 0xedc0, 0xb1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mygms(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mygms.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

